# Payments

./: README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.Payments.Net7.sln  EasyMicroservices.Payments.sln
src/CSharp/EasyMicroservices.Payments/: EasyMicroservices.Payments.csproj
src/CSharp/EasyMicroservices.Payments.PayPal/: EasyMicroservices.Payments.PayPal.csproj
src/CSharp/EasyMicroservices.Payments.PayPal/Contracts/Common/: AmountContract.cs  ApplicationContextContract.cs  BreakdownContract.cs  LinkContract.cs  OrderItemContract.cs  PayeeContract.cs  PurchaseUnitContract.cs
src/CSharp/EasyMicroservices.Payments.PayPal/Contracts/Requests/: OrderRequestContract.cs
src/CSharp/EasyMicroservices.Payments.PayPal/Contracts/Responses/: OrderResponseContract.cs  PurchaseUnitsResponseContract.cs
src/CSharp/EasyMicroservices.Payments.PayPal/Providers/: PayPalProvider.cs
src/CSharp/EasyMicroservices.Payments.Stripe/: EasyMicroservices.Payments.Stripe.csproj
src/CSharp/EasyMicroservices.Payments.Stripe/Providers/: StripeProvider.cs
src/CSharp/EasyMicroservices.Payments.Tests/: EasyMicroservices.Payments.Tests.csproj
src/CSharp/EasyMicroservices.Payments.Tests/Providers/: BasePaymentProviderTest.cs  PayPalProviderTest.cs  StripeProviderTest.cs
src/CSharp/EasyMicroservices.Payments.VirtualServerForTests/: EasyMicroservices.Payments.VirtualServerForTests.csproj  PaymentsVirtualTestManager.cs
src/CSharp/EasyMicroservices.Payments.VirtualServerForTests/TestResources/: PayPalTestResource.cs  StripeTestResource.cs
src/CSharp/EasyMicroservices.Payments/DataTypes/: PaymentServiceType.cs  PaymentStatusType.cs  RequestUrlType.cs
src/CSharp/EasyMicroservices.Payments/Interfaces/: IPaymentProvider.cs
src/CSharp/EasyMicroservices.Payments/Models/: PaymentOrder.cs  PaymentUrl.cs
src/CSharp/EasyMicroservices.Payments/Models/Requests/: PaymentOrderRequest.cs  RetrieveOrderRequest.cs
src/CSharp/EasyMicroservices.Payments/Models/Responses/: PaymentOrderResponse.cs  RetrieveOrderResponse.cs
src/CSharp/EasyMicroservices.Payments/Providers/: BasePaymentProvider.cs
