<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.1</Version>
    <Description>Payments banks.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>payments,payment,bank,banks,stripe</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Payments</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.Payments.Stripe.xml</DocumentationFile>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SolutionFileName.Contains('Net7'))">
      <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="42.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.Payments\EasyMicroservices.Payments.csproj" />
  </ItemGroup>

</Project>
