<Project Sdk="Microsoft.NET.Sdk">
  
  <Choose>
    <When Condition="$(SolutionFileName.Contains('Net7'))">
      <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <PropertyGroup>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.4</Version>
    <Description>Payments message.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>Payments,message,tests,testtemplate,testtemplates,examples,server,testserver,virtual,virtualserver</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Payments</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Laboratory" Version="0.0.0.11" />
  </ItemGroup>
  
</Project>
