<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="$(SolutionFileName.Contains('Net7'))">
      <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Laboratory" Version="0.0.0.11" />
    <PackageReference Include="EasyMicroservices.Tests" Version="0.0.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.Payments.Paypal\EasyMicroservices.Payments.PayPal.csproj" />
    <ProjectReference Include="..\EasyMicroservices.Payments.Stripe\EasyMicroservices.Payments.Stripe.csproj" />
    <ProjectReference Include="..\EasyMicroservices.Payments.VirtualServerForTests\EasyMicroservices.Payments.VirtualServerForTests.csproj" />
    <ProjectReference Include="..\EasyMicroservices.Payments\EasyMicroservices.Payments.csproj" />
  </ItemGroup>

</Project>
